# EBucketList

./: Dockerfile  README.md  pom.xml
backend/: ApiBackendDoc.md  SpaceWhalesDBSetup.sql  postgres instructions.txt
backend/ProductService/: .gitignore  Dockerfile  Dockerfile_deploy  pom.xml
backend/ProductService/src/main/java/batch/: BatchProductUpdate.java
backend/ProductService/src/main/java/com/EbucketList/api/models/: WalmartResponse.java
backend/ProductService/src/main/java/com/EbucketList/email/: Email.java
backend/ProductService/src/main/java/io/: README.md
backend/ProductService/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/ProductService/src/main/java/io/swagger/api/: APIHandler.java  ApiException.java  NotFoundException.java  TrackingApi.java  TrackingApiController.java  WalmartApiHandler.java
backend/ProductService/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
backend/ProductService/src/main/java/io/swagger/dao/: WalmartDao.java
backend/ProductService/src/main/java/io/swagger/dao/dao/: EcommerceDao.java
backend/ProductService/src/main/java/io/swagger/database/: ProductJdbcDatabase.java
backend/ProductService/src/main/java/io/swagger/database/api/: JdbcDatabase.java
backend/ProductService/src/main/java/io/swagger/model/: LoginToken.java  Product.java  ProductItem.java  ProductRequest.java  UserEmailItem.java
backend/ProductService/src/main/resources/: application.properties
backend/ProductService/src/test/java/com/spacewhales/EbucketList/: EbucketListApplicationTests.java  LoginRequest.java
backend/UserService/: Dockerfile  Dockerfile_deploy  pom.xml
backend/UserService/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/UserService/src/main/java/io/swagger/api/: ApiOriginFilter.java  ApiResponseMessage.java  UsersApi.java  UsersApiController.java
backend/UserService/src/main/java/io/swagger/database/: JdbcDatabase.java  UserJdbcDatabase.java
backend/UserService/src/main/java/io/swagger/model/: LoginRequest.java  LoginToken.java  NewUserRequest.java  UpdateUserRequest.java
backend/UserService/src/main/java/util/: HashingUtil.java
backend/UserService/src/main/resources/: application.properties
backend/UserService/src/test/java/com/spacewhales/EbucketList/: EbucketListApplicationTests.java
doc/phase1/: Api.md  Arch.md  Collab.md  Scope.md  Test.md  swagger.yaml  use-cases.md
doc/phase2/: product.md
frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  data.json  index.html  index.js
frontend/src/components/: Footer.js  Header.js  ItemList.js  LogInForm.js  Profile.js  SideBar.js  SignUpForm.js
frontend/src/pages/: ConfirmationPage.js  DetailPage.js  ListPage.js  LogInPage.js  ProfilePage.js  SignUpPage.js  TrackingPage.js
frontend/src/sass/: style.scss
