springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/space_whales
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# args for database
#DB_URL=
#DB_USER=
#DB_PWD=
