springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/space_whales
server.port=9090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# endpoints for UserService
external.api.validateToken=http://localhost:8081/users/token/validateToken
external.api.validateTokenAdmin=http://localhost:8081/users/token/validateToken/admin

# args for database
#DB_URL=
#DB_USER=
#DB_PWD=
#WALMART_API_KEY=

# email arguments for batch
batch.email_address=
batch.email_password=
